root/wsdl2java/src/main/resources/wsdl/xtMessagesV5.xsd

<xsd:schema	
        xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.wagerworks.com/rgsXT/soap/v5/"		
		xmlns:xt="http://www.wagerworks.com/rgsXT/soap/v1/"
		xmlns:xt2="http://www.wagerworks.com/rgsXT/soap/v2/"
		xmlns:xt3="http://www.wagerworks.com/rgsXT/soap/v3/"
		xmlns:xt4="http://www.wagerworks.com/rgsXT/soap/v4/"
		xmlns:xt5="http://www.wagerworks.com/rgsXT/soap/v5/"
        attributeFormDefault="unqualified" 
        elementFormDefault="qualified">

	<xsd:import namespace="http://www.wagerworks.com/rgsXT/soap/v1/" schemaLocation="xtMessages.xsd" />	

	<xsd:complexType name="GameDetailsRequest">
		<xsd:complexContent>	
			<xsd:extension base="xt:GameDetailsRequest">
				<xsd:attribute name="channel" type="xsd:string" use="optional"/>
				<xsd:attribute name="presentation" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:simpleType name="TerminateSessionTypEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="LOGGED_OUT"/>
			<xsd:enumeration value="TERMINATED"/>
			<xsd:enumeration value="TIME_OUT"/>	
			<xsd:enumeration value="OVERWRITTEN"/>							
		</xsd:restriction>
	</xsd:simpleType>
	
	<!-- EndGameSession -->
	<xsd:element name="EndGameSessionReq">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="xt:BaseRequest">					
					<xsd:sequence>
						<xsd:element name="Header" type="xt:HeaderRequest"></xsd:element>
						<xsd:element name="Status" type="xt5:TerminateSessionTypEnum"></xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
		
</xsd:schema>
